&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  RECIPE_FAT
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = 998500
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE


DECL PDAT PPDATP1={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry1={X 17.69175,Y -434.9928,Z 2411.13436,A 0.00002,B 0.00002,C 90,S 2,T 10,E1 -1867.0776,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP2={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry2={X 3175.0006,Y 0.00029,Z 3249.31942,A -179.99998,B -0.00003,C -90,S 2,T 3,E1 -1500,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry3={X 3526.31483,Y -681.40701,Z 2961.9383,A 169.50478,B -4.39301,C -112.46374,S 2,T 3,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry4={X 5901.27102,Y -681.40632,Z 2961.93838,A 171.08597,B -4.39304,C -112.46373,S 2,T 3,E1 -3448.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry5={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry5={X 7217.11238,Y -681.40632,Z 2961.93838,A 171.08597,B -4.39304,C -112.46373,S 2,T 3,E1 -4763.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry6={X 9743.6192,Y -681.40701,Z 2961.9383,A 169.50478,B -4.39301,C -112.46374,S 2,T 3,E1 -7500,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP7={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FEntry7={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XEntry7={X 11030.23885,Y -681.40677,Z 3358.20663,A -90,B 0,C 0,S 6,T 19,E1 -8860.20346,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 141.52271,Y -730.30634,Z 3359.22883,A -0.00066,B -1.59938,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X -358.47688,Y -730.30052,Z 3359.22881,A -0.00066,B -1.59937,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP17={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X -358.47768,Y -730.30069,Z 3259.22794,A -0.00066,B -1.59941,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 141.52328,Y -730.30619,Z 3259.22899,A -0.00065,B -1.59937,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP5={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 141.5225,Y -730.30638,Z 3159.22866,A -0.00067,B -1.59938,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP18={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X -358.47686,Y -730.30052,Z 3159.22873,A -0.00065,B -1.59939,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP18={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP19={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X -358.4767,Y -730.30048,Z 3059.22919,A -0.00066,B -1.59936,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 141.52256,Y -730.30639,Z 3059.22809,A -0.00065,B -1.5994,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP7={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 141.52297,Y -730.30626,Z 2959.22887,A -0.00066,B -1.59937,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP19={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP20={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X -358.47692,Y -730.30054,Z 2959.22878,A -0.00065,B -1.59939,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP20={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP21={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP21={X -358.47683,Y -730.3005,Z 2859.2288,A -0.00068,B -1.59937,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP8={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X 141.52307,Y -730.30624,Z 2859.22902,A -0.00066,B -1.59936,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 141.52285,Y -730.30631,Z 2759.2282,A -0.00065,B -1.59939,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP21={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP22={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X -358.47679,Y -730.3005,Z 2759.22859,A -0.00066,B -1.59938,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP22={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP23={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X -358.47738,Y -730.30064,Z 2659.22866,A -0.00065,B -1.59938,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X 141.52312,Y -730.30622,Z 2659.22868,A -0.00067,B -1.59937,C 89.99998,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X 141.52283,Y -730.30631,Z 2559.22878,A -0.00066,B -1.59937,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP23={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP24={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X -358.47711,Y -730.30057,Z 2559.22881,A -0.00066,B -1.59938,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP24={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP25={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X -358.47734,Y -730.30061,Z 2459.22858,A -0.00067,B -1.59939,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP12={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 141.52283,Y -730.30631,Z 2459.2284,A -0.00066,B -1.5994,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP13={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X 141.52259,Y -730.30636,Z 2359.22842,A -0.00067,B -1.59939,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP25={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP26={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP26={X -358.47727,Y -730.3006,Z 2359.22836,A -0.00067,B -1.5994,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP26={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP27={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP27={X -358.47695,Y -730.30054,Z 2259.22911,A -0.00065,B -1.59938,C 89.99998,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP14={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X 141.52284,Y -730.3063,Z 2259.22811,A -0.00066,B -1.59942,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP15={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X 141.52297,Y -730.30624,Z 2159.22916,A -0.00068,B -1.59936,C 89.99998,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP27={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP28={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP28={X -358.4773,Y -730.30062,Z 2159.22871,A -0.00065,B -1.59939,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP28={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP29={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP29={X -358.47723,Y -730.30059,Z 2059.2286,A -0.00067,B -1.59939,C 90.00001,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP16={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 141.52278,Y -730.30633,Z 2059.22877,A -0.00065,B -1.59939,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP31={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP32={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP32={X 141.52269,Y -730.30634,Z 1959.22894,A -0.00066,B -1.59939,C 90,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP32={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP33={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP33={X -358.47726,Y -730.30061,Z 1959.22893,A -0.00065,B -1.59938,C 89.99999,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP33={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP34={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP34={X -358.51768,Y -730.29478,Z 1859.22838,A 0,B -1.59941,C 89.99998,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP34={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP35={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP35={X 71.92888,Y -669.92816,Z 1957.28577,A 7.59092,B -1.58538,C 89.78871,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP53={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP54={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP54={X 71.12064,Y -668.28178,Z 1977.85844,A 7.59129,B -1.56525,C 92.18862,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP54={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP55={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP55={X -358.51767,Y -730.29478,Z 1859.22838,A 0,B -1.59941,C 89.99998,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP35={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP36={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP36={X -359.10614,Y -728.631,Z 1879.80686,A 0.00041,B -1.57929,C 92.39991,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP44={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP45={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP45={X 75.5626,Y -671.59133,Z 1880.39628,A 7.14172,B -1.86543,C 92.18494,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP45={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP46={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP46={X 76.07765,Y -671.83635,Z 1903.39283,A 7.00484,B -2.1338,C 94.57382,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP36={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP37={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP37={X -359.68908,Y -727.83072,Z 1900.43675,A 0.00167,B -1.55922,C 94.79979,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP37={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP38={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP38={X -360.26508,Y -727.89584,Z 1921.08389,A 0.00377,B -1.53919,C 97.19963,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP46={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP47={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP47={X 81.49444,Y -676.8364,Z 1925.97177,A 6.35035,B -2.32929,C 96.98516,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP47={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP48={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP48={X 84.30176,Y -680.76901,Z 1948.38679,A 5.95974,B -2.51526,C 99.3897,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP38={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP39={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP39={X -360.83267,Y -728.82608,Z 1941.70869,A 0.00675,B -1.51932,C 99.59947,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP39={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP40={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP40={X -361.39225,Y -730.61929,Z 1962.27763,A 0.0105,B -1.49952,C 101.99927,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP48={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP49={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP49={X 85.05672,Y -684.01698,Z 1970.78729,A 5.77617,B -2.71421,C 101.78711,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP49={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP50={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP50={X 86.46742,Y -688.69596,Z 1992.87409,A 5.51977,B -2.88271,C 104.18937,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP40={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP41={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP41={X -361.94172,Y -733.27187,Z 1982.75324,A 0.01509,B -1.47995,C 104.39909,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP41={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP42={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP42={X -362.4802,Y -736.78083,Z 2003.09945,A 0.02051,B -1.4606,C 106.79885,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP50={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP51={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP51={X 96.50525,Y -701.09252,Z 2012.83896,A 4.37964,B -2.76984,C 106.63787,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP51={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP52={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP52={X 97.40073,Y -707.09531,Z 2034.15343,A 4.17943,B -2.88095,C 109.0419,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP42={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP43={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP43={X -363.00742,Y -741.13839,Z 2023.28174,A 0.02673,B -1.44147,C 109.1986,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP43={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP44={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP44={X -363.52177,Y -746.33673,Z 2043.26466,A 0.03372,B -1.42259,C 111.59836,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP52={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP53={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP53={X 93.81612,Y -710.46489,Z 2056.42571,A 4.42502,B -3.15305,C 111.42292,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP29={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP30={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP30={X 100.17327,Y -722.43419,Z 2075.48067,A 3.68028,B -3.0183,C 113.85761,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP30={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP31={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP31={X -364.02252,Y -752.36868,Z 2063.01184,A 0.04155,B -1.40405,C 113.99807,S 6,T 18,E1 -1858.23035,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP55={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP58={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP58={X 2375.78154,Y -1265.29295,Z 3639.83909,A 138.99894,B 1.5994,C -90,S 6,T 19,E1 -1200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP59={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP57={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP57={X 3606.65795,Y -698.09637,Z 3639.83892,A 169.99999,B 1.59939,C -90,S 6,T 19,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP57={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP60={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP60={X 3606.65822,Y -698.09548,Z 3504.54021,A 170.00003,B 1.59939,C -90.00001,S 6,T 19,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP56={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP59={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP59={X 2375.78162,Y -1265.29303,Z 3481.98958,A 138.99896,B 1.5994,C -90,S 6,T 19,E1 -1200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP58={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP61={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP61={X 3025.47069,Y -621.49718,Z 2713.51006,A 135.5989,B -1.50622,C -116.20566,S 6,T 19,E1 -1200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP63={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP63={X 3043.30878,Y -1251.86516,Z 2621.34941,A -177.44316,B 1.07781,C -103.57743,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP60={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP72={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP72={X 3043.30878,Y -1251.86516,Z 2621.34941,A 153.31296,B -5.80071,C -102.34345,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP73={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP73={X 3043.30878,Y -1251.86516,Z 2621.34941,A 155.41306,B -6.79156,C -105.19548,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP64={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP64={X 3043.30878,Y -1251.86516,Z 2621.34941,A -177.44316,B 1.07781,C -106.57743,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP65={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP65={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -110.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP74={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP74={X 3043.16442,Y -1248.99344,Z 2622.20519,A 153.53834,B -9.13057,C -107.97043,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP75={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP75={X 3043.16442,Y -1248.99344,Z 2622.20519,A 155.50931,B -10.0301,C -110.89987,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP66={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP66={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -113.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP67={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP67={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -116.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP76={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP76={X 3043.16442,Y -1248.99344,Z 2622.20519,A 157.14012,B -10.92059,C -113.83187,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP77={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP77={X 3043.16442,Y -1248.99344,Z 2622.20519,A 155.89537,B -13.09318,C -116.19757,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP68={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP68={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -119.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP69={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP69={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -122.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP78={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP78={X 3043.16442,Y -1248.99344,Z 2622.20519,A 159.08563,B -13.0753,C -119.55427,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP79={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP79={X 3043.16442,Y -1248.99344,Z 2622.20519,A 162.3755,B -12.65291,C -122.98973,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP70={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP70={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -125.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP71={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP71={X 3043.16442,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -128.06075,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP80={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP80={X 3043.16442,Y -1248.99344,Z 2622.20519,A 162.75091,B -13.90958,C -125.80628,S 2,T 3,E1 -1630,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP148={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP175={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP175={X 3128.34487,Y -890.06383,Z 3336.70106,A 170.4249,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP157={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP184={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP184={X 2891.73415,Y -890.06339,Z 3081.41843,A 170.42491,B -5.9018,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP158={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP185={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP185={X 3122.84219,Y -890.06414,Z 2826.38928,A 170.42489,B -5.90179,C -120.95203,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP159={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP186={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP186={X 3364.9555,Y -890.06352,Z 3076.15826,A 170.42492,B -5.90176,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP148={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP187={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP187={X 3128.34487,Y -890.06383,Z 3336.70106,A 170.4249,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC1={X 2891.73415,Y -890.06339,Z 3081.41843,A 170.42491,B -5.9018,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC2={X 3122.84219,Y -890.06414,Z 2826.38928,A 170.42489,B -5.90179,C -120.95203,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC1",TQ_STATE FALSE}
DECL LDAT LCPDATC1={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XC3={X 3364.9555,Y -890.06352,Z 3076.15826,A 170.42492,B -5.90176,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC4={X 3128.34487,Y -890.06383,Z 3336.70106,A 170.4249,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC3",TQ_STATE FALSE}
DECL LDAT LCPDATC3={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LCPDATP160={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP188={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP188={X 3128.34536,Y -890.06403,Z 3688.39856,A 170.42488,B -5.90178,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP161={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP189={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP189={X 2561.58034,Y -890.06338,Z 3083.99708,A 170.4249,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP162={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP190={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP190={X 3117.33976,Y -890.06368,Z 2456.75695,A 170.42489,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP163={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP191={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP191={X 3689.60761,Y -890.06384,Z 3079.09147,A 170.42489,B -5.90177,C -120.95202,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP164={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP192={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP192={X 3128.34536,Y -890.06403,Z 3688.39856,A 170.42488,B -5.90178,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC5={X 2561.58034,Y -890.06338,Z 3083.99708,A 170.4249,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC6={X 3117.33976,Y -890.06368,Z 2456.75695,A 170.42489,B -5.90177,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC5",TQ_STATE FALSE}
DECL LDAT LCPDATC5={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XC7={X 3689.60761,Y -890.06384,Z 3079.09147,A 170.42489,B -5.90177,C -120.95202,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC8={X 3128.34536,Y -890.06403,Z 3688.39856,A 170.42488,B -5.90178,C -120.95205,S 2,T 3,E1 -1051.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC8={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC7",TQ_STATE FALSE}
DECL LDAT LCPDATC7={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LCPDATP69={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP56={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP56={X 5686.77905,Y -681.4064,Z 3146.47056,A -174.12475,B -6.03003,C -99.70057,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP70={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP62={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP62={X 5686.77905,Y -681.4064,Z 3146.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP71={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP99={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP99={X 5686.77905,Y -681.4064,Z 3146.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP72={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP100={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP100={X 5686.77905,Y -681.4064,Z 3046.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP88={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP116={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP116={X 5686.77905,Y -681.4064,Z 3046.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP89={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP117={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP117={X 5686.77905,Y -681.4064,Z 2946.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP73={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP101={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP101={X 5686.77905,Y -681.4064,Z 2946.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP74={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP102={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP102={X 5686.77905,Y -681.4064,Z 2846.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP90={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP118={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP118={X 5686.77905,Y -681.4064,Z 2846.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP91={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP119={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP119={X 5686.77905,Y -681.4064,Z 2746.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP75={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP103={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP103={X 5686.77905,Y -681.4064,Z 2746.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP76={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP104={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP104={X 5686.77905,Y -681.4064,Z 2646.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP92={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP120={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP120={X 5686.77905,Y -681.4064,Z 2646.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP93={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP121={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP121={X 5686.77905,Y -681.4064,Z 2546.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP77={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP105={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP105={X 5686.77905,Y -681.4064,Z 2546.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 11,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP78={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP106={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP106={X 5686.77905,Y -681.4064,Z 2446.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP94={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP122={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP122={X 5686.77905,Y -681.4064,Z 2446.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP95={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP123={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP123={X 5686.77905,Y -681.4064,Z 2346.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP79={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP107={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP107={X 5686.77905,Y -681.4064,Z 2346.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP80={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP108={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP108={X 5686.77905,Y -681.4064,Z 2246.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP96={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP124={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP124={X 5686.77905,Y -681.4064,Z 2246.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP97={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP125={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP125={X 5686.77905,Y -681.4064,Z 2146.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP81={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP109={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP109={X 5686.77905,Y -681.4064,Z 2146.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP82={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP110={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP110={X 5686.77905,Y -681.4064,Z 2046.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP98={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP126={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP126={X 5686.77905,Y -681.4064,Z 2046.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP99={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP127={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP127={X 5686.77905,Y -681.4064,Z 1946.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP83={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP111={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP111={X 5686.77905,Y -681.4064,Z 1946.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP84={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP112={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP112={X 5686.77905,Y -681.4064,Z 1846.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP100={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP128={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP128={X 5686.77905,Y -681.4064,Z 1846.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP101={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP129={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP129={X 5686.77905,Y -681.4064,Z 1746.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP85={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP113={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP113={X 5686.77905,Y -681.4064,Z 1746.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP86={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP114={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP114={X 5686.77905,Y -681.4064,Z 1646.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP102={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP130={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP130={X 5686.77905,Y -681.4064,Z 1646.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP103={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP131={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP131={X 5686.77905,Y -681.4064,Z 1546.47056,A 168.81739,B -6.62939,C -102.70461,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP87={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP115={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP115={X 5686.77905,Y -681.4064,Z 1546.47056,A -173.94226,B -5.84667,C -101.46433,S 2,T 43,E1 -3148.08159,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP104={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 6759.52571,Y -730.30044,Z 2747.8843,A 180,B -1.13612,C -90,S 2,T 35,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP107={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP134={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP134={X 6564.27752,Y -835.9829,Z 2459.81802,A -179.74092,B -1.10616,C -103.18335,S 2,T 35,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP108={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP135={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP135={X 6447.51923,Y -835.98306,Z 2496.08759,A -179.74093,B -1.10619,C -103.18335,S 2,T 35,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP109={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP136={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP136={X 6637.90262,Y -730.3002,Z 2774.25113,A -179.99999,B -1.13612,C -89.99999,S 2,T 35,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP111={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP138={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP138={X 6540.60353,Y -730.30071,Z 2801.21529,A 180,B -1.13609,C -90,S 2,T 3,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP110={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP137={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP137={X 6355.0859,Y -835.98293,Z 2503.60344,A -179.74091,B -1.10615,C -103.18335,S 2,T 35,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP106={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP133={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP133={X 6218.86781,Y -835.98298,Z 2544.28773,A -179.7409,B -1.10617,C -103.18336,S 2,T 3,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP105={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP132={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP132={X 6457.24873,Y -730.30045,Z 2806.58829,A -179.99999,B -1.13608,C -89.99999,S 2,T 3,E1 -4563.92295,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP81={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP81={X 9514.89075,Y -1251.86516,Z 2621.34941,A -177.44316,B 1.07781,C -103.57743,S 2,T 35,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP60={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP82={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP82={X 9514.89075,Y -1251.86516,Z 2621.34941,A 155.02784,B -5.0815,C -101.47257,S 2,T 35,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP83={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP83={X 9514.89075,Y -1251.86516,Z 2621.34941,A 155.41306,B -6.79156,C -105.19548,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP84={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP84={X 9514.89075,Y -1251.86516,Z 2621.34941,A -177.44316,B 1.07781,C -106.57743,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP85={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP85={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -110.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP86={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP86={X 9514.7464,Y -1248.99344,Z 2622.20519,A 153.53834,B -9.13057,C -107.97043,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP87={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP87={X 9514.7464,Y -1248.99344,Z 2622.20519,A 155.50931,B -10.0301,C -110.89987,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP88={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP88={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -113.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP89={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP89={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -116.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP90={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP90={X 9514.7464,Y -1248.99344,Z 2622.20519,A 157.14012,B -10.92059,C -113.83187,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP91={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP91={X 9514.7464,Y -1248.99344,Z 2622.20519,A 155.89537,B -13.09318,C -116.19757,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP92={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP92={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -119.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP93={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP93={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -122.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP94={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP94={X 9514.7464,Y -1248.99344,Z 2622.20519,A 159.08563,B -13.0753,C -119.55427,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP95={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP95={X 9514.7464,Y -1248.99344,Z 2622.20519,A 162.3755,B -12.65291,C -122.98973,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP96={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP96={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -125.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP97={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP97={X 9514.7464,Y -1248.99344,Z 2622.20519,A -177.44316,B 1.07781,C -128.06075,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP98={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP98={X 9514.7464,Y -1248.99344,Z 2622.20519,A 162.75091,B -13.90958,C -125.80628,S 2,T 3,E1 -7350,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP148={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP193={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP193={X 9473.16797,Y -890.06398,Z 3336.70145,A 170.42488,B -5.90177,C -120.95204,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP157={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP194={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP194={X 9236.55818,Y -890.0642,Z 3081.41849,A 170.42491,B -5.90176,C -120.95205,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP158={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP195={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP195={X 9467.66605,Y -890.06381,Z 2826.38952,A 170.42491,B -5.90178,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP159={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP196={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP196={X 9709.77923,Y -890.06418,Z 3076.15793,A 170.4249,B -5.90179,C -120.95205,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP148={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP197={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP197={X 9473.16797,Y -890.06398,Z 3336.70145,A 170.42488,B -5.90177,C -120.95204,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC9={X 9236.55818,Y -890.0642,Z 3081.41849,A 170.42491,B -5.90176,C -120.95205,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC10={X 9467.66605,Y -890.06381,Z 2826.38952,A 170.42491,B -5.90178,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC10={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC9",TQ_STATE FALSE}
; DECL LDAT LCPDATC1={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XC11={X 9709.77923,Y -890.06418,Z 3076.15793,A 170.4249,B -5.90179,C -120.95205,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC12={X 9473.16797,Y -890.06398,Z 3336.70145,A 170.42488,B -5.90177,C -120.95204,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC12={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC11",TQ_STATE FALSE}
; DECL LDAT LCPDATC3={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
; DECL LDAT LCPDATP160={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP198={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP198={X 9473.16931,Y -890.0631,Z 3688.3988,A 170.4249,B -5.90177,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP161={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP199={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP199={X 8906.40356,Y -890.06376,Z 3083.99763,A 170.4249,B -5.90176,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP162={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP200={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP200={X 9462.1636,Y -890.06377,Z 2456.75649,A 170.42488,B -5.90179,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP163={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP201={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP201={X 10034.43129,Y -890.06347,Z 3079.0911,A 170.42489,B -5.90178,C -120.95204,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP164={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP202={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP202={X 9473.16931,Y -890.0631,Z 3688.3988,A 170.4249,B -5.90177,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC13={X 8906.40356,Y -890.06376,Z 3083.99763,A 170.4249,B -5.90176,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC14={X 9462.1636,Y -890.06377,Z 2456.75649,A 170.42488,B -5.90179,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC14={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC13",TQ_STATE FALSE}
; DECL LDAT LCPDATC5={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XC15={X 10034.43129,Y -890.06347,Z 3079.0911,A 170.42489,B -5.90178,C -120.95204,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC16={X 9473.16931,Y -890.0631,Z 3688.3988,A 170.4249,B -5.90177,C -120.95203,S 2,T 3,E1 -7321.42557,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC16={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] "XC15",TQ_STATE FALSE}
; DECL LDAT LCPDATC7={VEL 1,ACC 100,APO_DIST 50,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LCPDATP112={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP139={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP139={X 12982.1245,Y -681.40737,Z 3158.20639,A -83.52245,B -9.08904,C -0.93088,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP113={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP140={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP140={X 6379.94734,Y -681.40788,Z 3158.20554,A -102.40256,B 11.37187,C 4.81103,S 2,T 35,E1 -4209.91162,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP114={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP141={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP141={X 6328.481,Y -681.40737,Z 3158.20597,A -102.7078,B 7.77597,C 4.76025,S 2,T 35,E1 -4158.44503,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP115={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP142={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP142={X 12929.38089,Y -681.40737,Z 3158.20639,A -83.4604,B -12.81532,C -0.94267,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP116={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP143={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP143={X 12886.08572,Y -646.4113,Z 3336.02814,A -83.4604,B -12.81532,C -0.94267,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP117={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP144={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP144={X 6226.20694,Y -691.76303,Z 3410.82553,A -102.7078,B 7.77597,C 4.76022,S 2,T 35,E1 -4167.06683,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP118={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP145={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP145={X 6109.20944,Y -705.3695,Z 3654.40552,A -102.70779,B 7.77597,C 4.76025,S 2,T 35,E1 -4140.9372,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP121={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP148={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP148={X 12777.06723,Y -602.17839,Z 3573.69413,A -83.4604,B -12.81532,C -0.94267,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP122={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP149={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP149={X 12675.92788,Y -569.18264,Z 3775.2407,A -83.4604,B -12.81532,C -0.94267,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP119={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP146={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP146={X 6034.81499,Y -708.12179,Z 3847.76366,A -102.7078,B 7.77596,C 4.76026,S 2,T 35,E1 -4174.36752,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP120={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP147={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP147={X 5808.56571,Y -717.10091,Z 4003.7046,A -102.70779,B 7.77596,C 4.76025,S 2,T 35,E1 -4005.10214,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP123={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP150={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP150={X 12607.03936,Y -538.48386,Z 3940.5062,A -83.4604,B -12.81532,C -0.94267,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP124={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP151={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP151={X 12329.73693,Y -538.48386,Z 3940.5062,A -83.38777,B -15.32829,C -1.2413,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP130={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP157={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP157={X 6035.27715,Y -717.10158,Z 4003.70466,A -106.51042,B 6.34838,C 5.00917,S 2,T 35,E1 -4231.81368,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP131={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP158={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP158={X 6001.84737,Y -717.10113,Z 4003.70421,A -106.4599,B 4.5615,C 5.54032,S 2,T 35,E1 -4198.38336,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP125={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP152={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP152={X 12327.62864,Y -538.48366,Z 3940.50597,A -87.76623,B -17.49847,C -1.50503,S 2,T 35,E1 -10473.34117,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP126={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP153={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP153={X 12344.44126,Y -538.48354,Z 3940.50612,A -92.12133,B -19.55447,C -1.59012,S 2,T 35,E1 -10490.15446,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP132={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP159={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP159={X 5984.60315,Y -717.10142,Z 4003.7045,A -107.27293,B 2.66443,C 6.10126,S 2,T 35,E1 -4181.13976,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP133={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP160={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP160={X 5959.53065,Y -717.10165,Z 4003.70439,A -107.25516,B 0.74219,C 6.69889,S 2,T 35,E1 -4156.06702,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP127={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP154={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP154={X 12327.65948,Y -538.48376,Z 3940.50627,A -96.02004,B -21.56802,C -1.50992,S 2,T 35,E1 -10473.37259,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP128={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP155={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP155={X 12434.40962,Y -538.48361,Z 3791.38491,A -100.48203,B -23.59142,C -1.27711,S 2,T 35,E1 -10580.12251,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP134={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP161={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP161={X 6027.18413,Y -717.10157,Z 4003.70451,A -108.83879,B -1.2655,C 7.3225,S 2,T 35,E1 -4223.72032,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP135={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP162={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP162={X 5994.01853,Y -717.10159,Z 4003.70409,A -109.42003,B -3.44272,C 8.06654,S 2,T 35,E1 -4190.55423,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP129={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP156={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP156={X 12525.53957,Y -538.48385,Z 3733.39322,A -103.74147,B -24.12805,C -1.24549,S 2,T 35,E1 -10671.25219,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP138={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP165={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP165={X 12409.55634,Y -538.48385,Z 3733.39322,A -103.74147,B -24.12805,C -1.24549,S 2,T 35,E1 -10555.26896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP136={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP163={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP163={X 5960.30101,Y -717.10136,Z 4003.70387,A -109.95564,B -5.51238,C 8.79955,S 2,T 35,E1 -4156.83652,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP137={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP164={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP164={X 5959.29294,Y -717.10098,Z 4003.70454,A -110.58224,B -7.77816,C 9.62993,S 2,T 35,E1 -4155.82897,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP139={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP166={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP166={X 12666.37592,Y -538.48386,Z 3733.39329,A -110.95703,B -23.34196,C -1.63568,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP140={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP167={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP167={X 12666.37592,Y -538.48386,Z 3700.25522,A -113.36831,B -23.34196,C -1.63568,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP149={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP176={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP176={X 5916.8006,Y -717.10155,Z 4003.70412,A -110.72224,B -10.13455,C 10.52896,S 2,T 35,E1 -4113.33656,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP150={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP177={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP177={X 5875.31565,Y -717.1012,Z 4003.70448,A -110.8879,B -12.32973,C 11.37928,S 2,T 35,E1 -4071.85169,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP141={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP168={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP168={X 12666.37592,Y -538.48386,Z 3675.40167,A -115.34787,B -23.34196,C -1.63568,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP142={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP169={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP169={X 12666.37592,Y -538.48386,Z 3725.10877,A -117.62399,B -22.31862,C -2.21953,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP151={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP178={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP178={X 5898.57722,Y -717.10122,Z 4003.70435,A -112.09203,B -14.38754,C 12.19033,S 2,T 35,E1 -4095.11298,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP152={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP179={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP179={X 5854.40488,Y -717.10171,Z 4003.70448,A -112.35649,B -16.71303,C 13.17652,S 2,T 35,E1 -4050.94133,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP143={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP170={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP170={X 12666.37592,Y -538.48386,Z 3708.53974,A -119.39266,B -22.0406,C -2.38888,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP144={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP171={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP171={X 12666.37592,Y -538.48386,Z 3716.82426,A -121.52366,B -21.70131,C -2.61349,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP153={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP180={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP180={X 5865.70091,Y -717.10124,Z 4003.70383,A -113.62634,B -18.80667,C 14.08679,S 2,T 35,E1 -4062.23613,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP154={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP181={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP181={X 5786.97193,Y -717.10138,Z 4003.70442,A -113.90846,B -20.59534,C 14.92344,S 2,T 35,E1 -3983.50839,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP145={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP172={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP172={X 12666.37592,Y -538.48386,Z 3691.97071,A -122.58569,B -21.70131,C -2.61349,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP146={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP173={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP173={X 12666.37592,Y -538.48386,Z 3741.67781,A -124.88801,B -20.60151,C -3.44033,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP155={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP182={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP182={X 5766.06143,Y -717.10078,Z 4003.7047,A -114.88478,B -21.82725,C 15.51221,S 2,T 35,E1 -3962.59803,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP156={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP183={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP183={X 5671.46198,Y -717.1018,Z 4003.704,A -116.65787,B -23.21109,C 16.21129,S 2,T 35,E1 -3867.99764,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP147={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP174={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP174={X 12666.37592,Y -538.48386,Z 3708.53974,A -127.07895,B -20.60151,C -3.44033,S 2,T 35,E1 -10812.08896,E2 0,E3 0,E4 0,E5 0,E6 0}

ENDDAT

