&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  My_Job
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = 1682703
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE


; Data for Zone01_FrontChassis
DECL PDAT PPDATP1={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 1320.14065,Y 0,Z 1648.78116,A 180,B -30,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP2={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X -660.07032,Y -1143.27534,Z 1648.78116,A 60,B -30,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry={X 13029.97584,Y -519.79699,Z 1673.28551,A -120,B -0.00001,C 90.00001,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry1={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry1={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry2={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry2={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry3={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry3={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry4={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry4={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry5={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry5={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry6={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry6={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry7={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry7={X 10248.47724,Y 1651.90535,Z 1723.28639,A 59.99954,B 88.40062,C -90.00046,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP3={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone01_Entry8={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone01_Entry8={X 13029.97584,Y -519.79699,Z 1673.28551,A -120,B -0.00001,C 90.00001,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP2={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP93={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP93={X -660.07032,Y -1143.27534,Z 1648.78116,A 60,B -30,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP1={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP92={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP92={X 1320.14065,Y 0,Z 1648.78116,A 180,B -30,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone01_FrontChassis
; Data for Zone02_MudGuard
DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone02_Entry={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone02_Entry={X 6229.80074,Y -2408.21648,Z 1376.82209,A 76.6091,B 7.54138,C -99.53919,S 2,T 35,E1 -3913.28905,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone02_Entry1={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone02_Entry1={X 6229.80074,Y -2408.21648,Z 1376.82209,A 76.6091,B 7.54138,C -99.53919,S 2,T 35,E1 -3913.28905,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone02_Entry2={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone02_Entry2={X 6461.25627,Y -2217.95231,Z 1416.25131,A 0.00001,B -0.00001,C -90.00001,S 2,T 35,E1 -3913.28905,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone02_Entry3={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone02_Entry3={X 6229.80074,Y -2408.21648,Z 1376.82209,A 76.6091,B 7.54138,C -99.53919,S 2,T 35,E1 -3913.28905,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone02_Entry4={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone02_Entry4={X 6229.80074,Y -2408.21648,Z 1376.82209,A 76.6091,B 7.54138,C -99.53919,S 2,T 35,E1 -3913.28905,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone02_MudGuard
; Data for Zone03_FrontWheel
DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone03_Entry={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone03_Entry={X 6812.34824,Y -2408.21622,Z 1172.93019,A 0,B -0.00001,C -90,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone03_Entry1={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone03_Entry1={X 6812.34824,Y -2408.21622,Z 1172.93019,A 0,B -0.00001,C -90,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone03_Entry2={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone03_Entry2={X 6812.34824,Y -2408.21622,Z 1172.93019,A 0,B -0.00001,C -90,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone03_Entry3={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone03_Entry3={X 6812.34824,Y -2408.21622,Z 1172.93019,A 0,B -0.00001,C -90,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP5={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone03_Entry4={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone03_Entry4={X 6812.34824,Y -2408.21622,Z 1172.93019,A 0,B -0.00001,C -90,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone03_FrontWheel
; Data for Zone04_MidChassis
DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone04_Entry={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone04_Entry={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP166={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP186={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP186={X 3724.99995,Y 953.19995,Z 1323.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP176={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP198={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP198={X 3724.99995,Y 953.19995,Z 1223.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP177={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP199={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP199={X 3724.99995,Y 953.19995,Z 1023.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP178={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP200={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP200={X 3724.99995,Y 953.19995,Z 923.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP179={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP201={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP201={X 3724.99995,Y 953.19995,Z 823.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP180={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP202={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP202={X 3724.99995,Y 953.19995,Z 723.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP181={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP203={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP203={X 3724.99995,Y 953.19995,Z 723.80175,A 166.90127,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP175={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP197={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP197={X 2614.05484,Y 953.19995,Z 1323.80175,A -179.99998,B -88.40059,C 89.99997,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
; DECL FDAT FZone04_Entry={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
; DECL E6POS XZone04_Entry={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone04_Entry1={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone04_Entry1={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone04_Entry2={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone04_Entry2={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone04_Entry3={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone04_Entry3={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone04_Entry4={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone04_Entry4={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL PDAT PPDATP6={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZone04_Entry5={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XZone04_Entry5={X 3659.3607,Y -2408.21563,Z 1172.92988,A -0.00001,B -0.00003,C -90,S 2,T 35,E1 -6116.60015,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone04_MidChassis
; Data for Zone05_Cylinder
; ENDDAT for Zone05_Cylinder
; Data for Zone06_BackWheel
; ENDDAT for Zone06_BackWheel
; Data for Zone07_LowTruckBed
; ENDDAT for Zone07_LowTruckBed
; Data for Zone08_HighTruckBed
; ENDDAT for Zone08_HighTruckBed
; Data for Zone09_BackChassis
; ENDDAT for Zone09_BackChassis
; Data for Zone10_BackTruckBed
; ENDDAT for Zone10_BackTruckBed
; Data for Zone11_Unused
; ENDDAT for Zone11_Unused
; Data for Zone12_Unused
; ENDDAT for Zone12_Unused
; Data for Zone_01_01
DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X 12405.00046,Y 306.81825,Z 2486.31576,A -82.72893,B 88.40062,C 89.51987,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 12405.00046,Y 306.81825,Z 2486.31576,A -90.69007,B 88.40062,C 89.51987,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 12405.00046,Y 306.81825,Z 2486.31576,A -116.64193,B 88.40062,C 89.51987,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_01
; Data for Zone_01_02
DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87546,B 70.60525,C 0.00008,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP21={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87546,B 70.60525,C 22.00008,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87547,B 72.60247,C 22.00009,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87547,B 72.60247,C 0.00009,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87549,B 75.60247,C 0.00011,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87549,B 75.60247,C 22.00011,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87552,B 78.60247,C 22.00014,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87552,B 78.60247,C 0.00014,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87557,B 81.60247,C 0.00019,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87557,B 81.60247,C 22.00019,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP26={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87568,B 84.60247,C 22.0003,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87568,B 84.60247,C 0.0003,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87605,B 87.60247,C 0.00067,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP27={X 12846.55292,Y 974.68007,Z 1185.62657,A 161.87605,B 87.60247,C 22.00067,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP28={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12727,B 89.39753,C -158.00265,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12727,B 89.39753,C 179.99735,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12506,B 86.39753,C 179.99956,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP29={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12506,B 86.39753,C -158.00044,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP30={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12486,B 83.39753,C -158.00024,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12486,B 83.39753,C 179.99976,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12478,B 80.39753,C 179.99983,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP31={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12478,B 80.39753,C -158.00017,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP32={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12474,B 77.39753,C -158.00013,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12474,B 77.39753,C 179.99987,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12471,B 74.39753,C 179.9999,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP33={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12471,B 74.39753,C -158.0001,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP34={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.1247,B 71.39753,C -158.00009,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.1247,B 71.39753,C 179.99991,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP18={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12468,B 68.39753,C 179.99992,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP18={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP35={X 12846.55292,Y 974.68007,Z 1185.62657,A -18.12468,B 68.39753,C -158.00008,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_02
; Data for Zone_01_03
DECL LDAT LCPDATP19={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP36={X 10743.96537,Y -343.34824,Z 2130.44433,A 74.84266,B 83.22121,C -57.0959,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP34={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP51={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP51={X 10175.81516,Y -489.69403,Z 2095.99546,A 74.84266,B 83.22121,C -25.79181,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP35={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP52={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP52={X 10175.81516,Y -489.69403,Z 2095.99546,A 53.13057,B 86.00024,C -47.41639,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP20={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP37={X 10743.96537,Y -343.34824,Z 2130.44433,A 48.72991,B 84.27046,C -83.05958,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP21={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP38={X 10743.96537,Y -343.34824,Z 2130.44433,A 19.64639,B 83.86453,C -111.99406,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP36={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP53={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP53={X 10175.81516,Y -489.69403,Z 2095.99546,A -2.74059,B 86.97614,C -103.20018,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP37={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP54={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP54={X 10175.81516,Y -489.69403,Z 2095.99546,A -43.84275,B 84.96125,C -144.21493,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP22={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP39={X 10743.96537,Y -343.34824,Z 2130.44433,A -1.3834,B 82.22818,C -132.87466,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP23={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP40={X 10743.96537,Y -343.34824,Z 2130.44433,A -14.0737,B 79.9452,C -145.4154,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP38={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP55={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP55={X 10175.81516,Y -489.69403,Z 2095.99546,A -58.18852,B 81.95426,C -158.4731,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP39={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP56={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP56={X 10175.81516,Y -489.69403,Z 2095.99546,A -64.57764,B 78.72267,C -164.77428,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP24={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP41={X 10743.96537,Y -343.34824,Z 2130.44433,A -21.87691,B 77.36129,C -153.06849,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP25={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP42={X 10743.96537,Y -343.34824,Z 2130.44433,A -27.00705,B 74.62746,C -158.04774,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP40={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP57={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP57={X 10175.81516,Y -489.69403,Z 2095.99546,A -68.12373,B 75.41501,C -168.23194,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP41={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP58={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP58={X 10175.81516,Y -489.69403,Z 2095.99546,A -70.37586,B 72.07335,C -170.39497,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP26={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP43={X 10743.96537,Y -343.34824,Z 2130.44433,A -30.60061,B 71.8112,C -161.4894,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP27={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP44={X 10743.96537,Y -343.34824,Z 2130.44433,A -33.2515,B 68.94558,C -163.98719,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP42={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP59={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP59={X 10175.81516,Y -489.69403,Z 2095.99546,A -71.93784,B 68.7137,C -171.86703,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP43={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP60={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP60={X 10175.81516,Y -489.69403,Z 2095.99546,A -73.09023,B 65.34342,C -172.9285,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP28={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP45={X 10743.96537,Y -343.34824,Z 2130.44433,A -35.28949,B 66.04834,C -165.87063,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP29={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP46={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP46={X 10743.96537,Y -343.34824,Z 2130.44433,A -36.90928,B 63.12971,C -167.3342,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP44={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP61={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP61={X 10175.81516,Y -489.69403,Z 2095.99546,A -73.98033,B 61.96636,C -173.7265,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP45={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP62={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP62={X 10175.81516,Y -489.69403,Z 2095.99546,A -74.69272,B 58.5847,C -174.34543,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP30={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP47={X 10743.96537,Y -343.34824,Z 2130.44433,A -38.23222,B 60.19599,C -168.49901,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP31={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP48={X 10743.96537,Y -343.34824,Z 2130.44433,A -39.33752,B 57.25127,C -169.444,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP46={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP63={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP63={X 10175.81516,Y -489.69403,Z 2095.99546,A -75.27938,B 55.1998,C -174.83705,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP47={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP64={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP64={X 10175.81516,Y -489.69403,Z 2095.99546,A -75.77399,B 51.81252,C -175.23485,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP32={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP49={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP49={X 10743.96537,Y -343.34824,Z 2130.44433,A -40.27891,B 54.29829,C -170.22264,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP33={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP50={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP50={X 10743.96537,Y -343.34824,Z 2130.44433,A -41.09408,B 51.33896,C -170.87232,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP48={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP65={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP65={X 10175.81516,Y -489.69403,Z 2095.99546,A -76.19935,B 48.42346,C -175.56141,S 2,T 42,E1 -3600,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_03
; Data for Zone_01_04
DECL LDAT LCPDATP49={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP66={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP66={X 8638.335,Y 1860.38988,Z 2190.36355,A -26.14911,B 84.25817,C 174.54548,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP50={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP67={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP67={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.94666,B 58.32464,C 178.27091,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP51={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP68={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP68={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.94666,B 58.32464,C 175.27091,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP52={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP69={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP69={X 11431.31699,Y 806.83368,Z 2489.14285,A -41.29494,B 83.89556,C 155.99919,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP53={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP70={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP70={X 11431.31699,Y 806.83368,Z 2489.14285,A -41.29494,B 83.89556,C 152.99919,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP54={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP71={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP71={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.19445,B 55.15404,C 172.90013,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP55={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP72={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP72={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.19445,B 55.15404,C 169.78404,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP56={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP73={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP73={X 11502.44387,Y 744.35831,Z 1603.95299,A -36.29451,B 74.47635,C 157.75049,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP57={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP74={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP74={X 11502.44387,Y 744.35831,Z 1603.95299,A -36.29451,B 74.47635,C 155.60513,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP58={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP75={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP75={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.313,B 55.52632,C 169.68653,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP59={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP76={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP76={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.313,B 55.52632,C 168.68653,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP60={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP77={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP77={X 11502.44387,Y 744.35831,Z 1603.95299,A -36.29451,B 74.47635,C 151.79724,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP62={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP79={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP79={X 11502.44387,Y 744.35831,Z 1603.95299,A -36.29451,B 74.47635,C 149.06424,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP78={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP78={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.313,B 55.52632,C 164.85071,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP63={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP80={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP80={X 11502.44387,Y 744.35831,Z 1603.95299,A -36.29451,B 74.47635,C 146.32793,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP64={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP81={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP81={X 11502.44387,Y 744.35831,Z 1603.95299,A -36.29451,B 74.47635,C 142.55125,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP61={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP82={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP82={X 11502.44387,Y 744.35831,Z 1603.95299,A -23.313,B 55.52632,C 164.85071,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_04
; Data for Zone_01_05
DECL LDAT LCPDATP65={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP83={TOOL_NO 11,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP83={X 10579.89936,Y 1065.69995,Z -298.49806,A -12.26169,B 60.71099,C -176.87335,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP66={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP84={TOOL_NO 11,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP84={X 10564.99995,Y 3813.20006,Z -300.00197,A -12.6743,B 60.01156,C -150.60211,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP67={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP85={TOOL_NO 11,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP85={X 10710.10719,Y 3780.56712,Z -557.73233,A -12.6743,B 60.01156,C -150.60211,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP68={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP86={TOOL_NO 11,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP86={X 10697.29615,Y 1040.18553,Z -512.67662,A -12.26169,B 60.71099,C -176.87335,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_05
; Data for Zone_01_06
DECL LDAT LCPDATP69={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP87={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP87={X 12890.84648,Y 758.34127,Z -1309.36653,A 179.99995,B 78.62365,C 13.43635,S 2,T 8,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP70={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP88={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP88={X 12890.84648,Y 758.34127,Z -1309.36653,A 126.23426,B 81.92263,C -5.51955,S 2,T 8,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_06
; Data for Zone_01_07
DECL LDAT LCPDATP71={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP89={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP89={X 9074.54425,Y 1033.2002,Z -280.00197,A -26.50616,B 58.02064,C -172.98289,S 2,T 10,E1 -3705.70075,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP72={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP90={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP90={X 10433.55245,Y 1033.2002,Z -280.00197,A -54.71408,B 58.02064,C -172.98289,S 2,T 10,E1 -3705.70075,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP73={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP91={TOOL_NO 12,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP91={X 10433.55245,Y 1033.2002,Z -610.46629,A -54.71408,B 58.02064,C -172.98289,S 2,T 10,E1 -3705.70075,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_01_07
; Data for Zone_02_01
DECL LDAT LCPDATP74={VEL 1,ACC 100,APO_DIST 10,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP94={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP94={X 5925.56786,Y -805.09048,Z 2422.61695,A 89.99999,B 74.75405,C 0.71254,S 2,T 11,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP75={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP95={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP95={X 8444.99995,Y -257,Z 2572.00194,A 89.99999,B 74.75405,C 15.8951,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP76={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP96={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP96={X 8444.99995,Y -257,Z 2440.00194,A 89.99999,B 74.75405,C 15.8951,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP77={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP97={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP97={X 5782.2965,Y -257,Z 2440.00194,A 89.99999,B 74.75405,C -14.15489,S 2,T 11,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_02_01
; Data for Zone_02_02
DECL LDAT LCPDATP78={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP98={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP98={X 5782.2965,Y -257,Z 2283.65994,A 90,B 49.51398,C 0.6204,S 2,T 35,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP83={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP103={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP103={X 8318.82865,Y -277.89025,Z 2265.82695,A 90,B 49.51398,C 0.6204,S 2,T 35,E1 -986.4758,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP84={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP104={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP104={X 8302.58699,Y -1418.67015,Z 1291.99018,A 90.0822,B 53.51351,C 1.16607,S 2,T 35,E1 -986.4758,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP79={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP99={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP99={X 5766.05448,Y -1397.7805,Z 1309.82327,A 90.08223,B 53.51351,C 1.16608,S 2,T 35,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP80={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP100={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP100={X 5766.05448,Y -1397.7805,Z 1309.82327,A 90.23366,B 57.51259,C 1.29098,S 2,T 35,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP85={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP105={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP105={X 8302.58699,Y -1418.67015,Z 1291.99018,A 90.23363,B 57.5126,C 1.29096,S 2,T 35,E1 -986.4758,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP86={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP106={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP106={X 8302.58699,Y -1418.67015,Z 1291.99018,A 90.42241,B 61.51145,C 1.45374,S 2,T 35,E1 -986.4758,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP81={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP101={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP101={X 5766.05448,Y -1397.7805,Z 1309.82327,A 90.42244,B 61.51145,C 1.45376,S 2,T 35,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP82={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP102={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP102={X 5766.05448,Y -1397.7805,Z 1309.82327,A 90.66705,B 65.50997,C 1.67282,S 2,T 35,E1 -3090.88659,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP87={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP107={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP107={X 8302.58699,Y -1418.67015,Z 1291.99018,A 90.66701,B 65.50997,C 1.6728,S 2,T 35,E1 -986.4758,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_02_02
; Data for Zone_02_03
DECL LDAT LCPDATP88={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP108={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP108={X 8201.78052,Y 372.98784,Z 2353.41451,A 69.3467,B 79.15918,C 3.80971,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP89={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP109={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP109={X 7675.99995,Y 25.46392,Z 2323.74577,A 73.59765,B 78.93275,C 22.58368,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP99={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP119={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP119={X 7275.09493,Y -276.68444,Z 2182.41536,A 65.2168,B 84.66243,C 28.10912,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP90={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP110={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP110={X 7758.50598,Y 1203.72536,Z 2253.41451,A 59.90674,B 82.39723,C -5.74948,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP91={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP111={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP111={X 7758.50598,Y 1203.72536,Z 2153.41451,A 34.40471,B 85.38822,C -31.38383,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP100={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP120={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP120={X 7675.99995,Y 25.46392,Z 2123.74577,A -124.16751,B 88.25708,C 163.41779,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP101={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP121={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP121={X 7675.99995,Y 25.46392,Z 2023.74577,A -124.16751,B 88.25708,C 163.41779,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP92={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP112={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP112={X 7758.50598,Y 1203.72536,Z 2053.41451,A -4.64701,B 86.18372,C -70.5325,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP93={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP113={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP113={X 7758.50598,Y 1203.72536,Z 1953.41451,A -4.64701,B 86.18372,C -70.5325,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP102={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP122={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP122={X 7675.99995,Y 25.46392,Z 1923.74577,A -124.16751,B 88.25708,C 163.41779,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP103={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP123={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP123={X 7675.99995,Y 25.46392,Z 1823.74577,A -96.72607,B 81.61393,C -169.08182,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP94={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP114={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP114={X 7758.50598,Y 1203.72536,Z 1818.40402,A -4.64701,B 86.18372,C -70.5325,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP95={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP115={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP115={X 7758.50598,Y 1203.72536,Z 1708.85571,A -51.20818,B 83.92162,C -117.24103,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP104={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP124={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP124={X 7675.99995,Y 25.46392,Z 1723.74577,A -96.72607,B 81.61393,C -169.08182,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP105={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP125={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP125={X 7675.99995,Y 25.46392,Z 1623.74577,A -96.72607,B 81.61393,C -169.08182,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP96={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP116={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP116={X 7758.50598,Y 1203.72536,Z 1634.31788,A -64.16594,B 81.24357,C -130.30366,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP97={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP117={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP117={X 7758.50598,Y 1203.72536,Z 1553.41451,A -75.06188,B 75.08713,C -141.41881,S 2,T 3,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP106={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP126={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP126={X 7675.99995,Y 25.46392,Z 1523.74577,A -94.28991,B 76.79993,C -166.60399,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP107={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP127={TOOL_NO 13,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP127={X 7675.99995,Y 25.46392,Z 1423.74577,A -93.03688,B 71.19059,C -165.30199,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP98={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP118={TOOL_NO 14,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP118={X 7758.50598,Y 1203.72536,Z 1453.41451,A -78.32153,B 70.86905,C -144.8254,S 2,T 11,E1 -2747.04494,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP110={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP130={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP130={X 7272.63317,Y -1475.34364,Z 2332.44541,A -99.93273,B 86.78534,C -168.10327,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP108={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP128={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP128={X 7533.7347,Y -1180.32026,Z 2554.13829,A -111.01974,B 50.07507,C 179.04515,S 2,T 11,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP109={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP129={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP129={X 7533.7347,Y -1363.47823,Z 2554.13829,A -111.01974,B 50.07507,C 179.04515,S 2,T 11,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP114={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP134={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP134={X 7272.63317,Y -1774.09224,Z 2332.44541,A -99.93273,B 86.78534,C -168.10327,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP115={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP135={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP135={X 7272.63317,Y -2108.8524,Z 2332.44541,A -99.93273,B 86.78534,C -168.10327,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP111={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP131={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP131={X 7533.7347,Y -1628.03472,Z 2554.13829,A -111.01974,B 50.07507,C 179.04515,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP112={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP132={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP132={X 7533.7347,Y -1958.61599,Z 2554.13829,A -111.01974,B 50.07507,C 179.04515,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP116={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP136={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP136={X 7272.63317,Y -2359.1363,Z 2332.44541,A -99.93273,B 86.78534,C -168.10327,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP117={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP137={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP137={X 7272.63317,Y -2669.88875,Z 2332.44541,A -99.93273,B 86.78534,C -168.10327,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP113={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP133={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP133={X 7533.7347,Y -2144.15325,Z 2554.13829,A -111.01974,B 50.07507,C 179.04515,S 2,T 3,E1 -2697.77747,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone_02_03
; Data for Zone03_01
DECL LDAT LCPDATP118={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP138={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP138={X 5353.67639,Y -299.34845,Z 936.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP119={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP139={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP139={X 6178.5957,Y -299.34845,Z 936.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP120={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP140={X 6178.59584,Y -1748.23707,Z 1325.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP122={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP142={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP142={X 6178.59584,Y -1748.23707,Z 1225.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP136={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP156={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP156={X 6178.5957,Y -299.34845,Z 836.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP151={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP171={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP171={X 5353.67639,Y -299.34845,Z 836.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP152={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP172={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP172={X 5353.67639,Y -299.34845,Z 736.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP137={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP157={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP157={X 6178.5957,Y -299.34845,Z 736.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP123={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP143={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP143={X 6178.59584,Y -1748.23707,Z 1125.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP124={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP144={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP144={X 6178.59584,Y -1748.23707,Z 1025.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP138={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP158={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP158={X 6178.5957,Y -299.34845,Z 636.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP153={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP173={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP173={X 5353.67639,Y -299.34845,Z 636.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP154={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP174={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP174={X 5353.67639,Y -299.34845,Z 536.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP139={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP159={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP159={X 6178.5957,Y -299.34845,Z 536.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP125={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP145={X 6178.59584,Y -1748.23707,Z 925.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP126={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP146={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP146={X 6178.59584,Y -1748.23707,Z 825.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP140={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP160={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP160={X 6178.5957,Y -299.34845,Z 436.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP155={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP175={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP175={X 5353.67639,Y -299.34845,Z 436.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP156={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP176={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP176={X 5353.67639,Y -299.34845,Z 336.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP141={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP161={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP161={X 6178.5957,Y -299.34845,Z 336.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP127={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP147={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP147={X 6178.59584,Y -1748.23707,Z 725.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP128={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP148={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP148={X 6178.59584,Y -1748.23707,Z 625.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP142={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP162={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP162={X 6178.5957,Y -299.34845,Z 236.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP157={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP177={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP177={X 5353.67639,Y -299.34845,Z 236.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP158={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP178={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP178={X 5353.67639,Y -299.34845,Z 136.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP143={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP163={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP163={X 6178.5957,Y -299.34845,Z 136.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP129={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP149={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP149={X 6178.59584,Y -1748.23707,Z 525.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP130={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP150={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.99995,B -75.00001,C 179.51973,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP144={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP164={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP164={X 6178.5957,Y -299.34845,Z 36.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP159={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP179={TOOL_NO 9,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP179={X 5353.67639,Y -299.34845,Z 36.80446,A 89.89204,B -74.99999,C -179.89572,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP160={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP180={X 5353.67643,Y -1748.2375,Z 425.03317,A 89.9187,B -72.0001,C 179.59768,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP145={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP165={X 6178.59528,Y -1748.23724,Z 425.03298,A 89.91872,B -72.0001,C 179.59767,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP131={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP151={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP151={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.91861,B -72.0001,C 179.59774,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP132={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP152={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP152={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.85986,B -69.00016,C 179.65314,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP146={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP166={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP166={X 6178.59528,Y -1748.23724,Z 425.03298,A 89.85996,B -69.00016,C 179.65307,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP161={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP181={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP181={X 5353.67643,Y -1748.2375,Z 425.03317,A 89.85994,B -69.00017,C 179.65308,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP162={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP182={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP182={X 5353.67643,Y -1748.2375,Z 425.03317,A 89.8153,B -66.00022,C 179.69434,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP147={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP167={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP167={X 6178.59528,Y -1748.23724,Z 425.03298,A 89.81532,B -66.00021,C 179.69433,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP133={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP153={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP153={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.81523,B -66.00021,C 179.69439,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP134={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP154={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP154={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.78,B -63.00025,C 179.7262,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP148={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP168={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP168={X 6178.59528,Y -1748.23724,Z 425.03298,A 89.78008,B -63.00025,C 179.72614,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP163={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP183={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP183={X 5353.67643,Y -1748.2375,Z 425.03317,A 89.78007,B -63.00025,C 179.72615,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP164={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP184={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP184={X 5353.67643,Y -1748.2375,Z 425.03317,A 89.7514,B -60.00029,C 179.75135,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP149={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP169={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP169={X 6178.59528,Y -1748.23724,Z 425.03298,A 89.75142,B -60.00028,C 179.75134,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP135={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP155={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.75134,B -60.00028,C 179.75139,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP121={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP141={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP141={X 6178.59584,Y -1748.23707,Z 425.03366,A 64.73338,B -57.79469,C 179.76677,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP150={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP170={X 6178.59528,Y -1748.23724,Z 425.03298,A 89.72752,B -57.00031,C 179.77173,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP165={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP185={X 5353.67643,Y -1748.2375,Z 425.03317,A 89.72751,B -57.00031,C 179.77173,S 2,T 35,E1 -3330.74122,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for Zone03_01
; Data for Zone03_02
DECL LDAT LCPDATP167={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP187={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP187={X 6199.72922,Y 214.75921,Z 230,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP168={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP188={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP188={X 6429.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP169={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP189={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP189={X 6199.72922,Y 214.75921,Z -230,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP170={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP190={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP190={X 5969.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP167={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP191={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP191={X 6199.72922,Y 214.75921,Z 230,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC1={X 6429.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC2={X 6199.72922,Y 214.75921,Z -230,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC2={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] "XC1",TQ_STATE FALSE}
DECL LDAT LCPDATC1={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XC3={X 5969.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC4={X 6199.72922,Y 214.75921,Z 230,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC4={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] "XC3",TQ_STATE FALSE}
DECL LDAT LCPDATC3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
; ENDDAT for Zone03_02
; Data for Zone03_03
DECL LDAT LCPDATP171={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP192={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP192={X 6199.72922,Y 214.75921,Z 560,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP172={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP193={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP193={X 6759.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP173={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP194={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP194={X 6199.72922,Y 214.75921,Z -560,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP174={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP195={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP195={X 5639.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
; DECL LDAT LCPDATP171={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP196={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP196={X 6199.72922,Y 214.75921,Z 560,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC5={X 6759.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC6={X 6199.72922,Y 214.75921,Z -560,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC6={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] "XC5",TQ_STATE FALSE}
DECL LDAT LCPDATC5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XC7={X 5639.72922,Y 214.75921,Z 0,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS XC8={X 6199.72922,Y 214.75921,Z 560,A 90.00004,B -71.90054,C 179.99996,S 2,T 35,E1 -3200,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FC8={TOOL_NO 10,BASE_NO 1,IPO_FRAME #BASE,POINT2[] "XC7",TQ_STATE FALSE}
DECL LDAT LCPDATC7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
; ENDDAT for Zone03_03
; Data for Zone04_01
; ENDDAT for Zone04_01
; Data for Zone04_02
; ENDDAT for Zone04_02
; Data for Zone04_03
; ENDDAT for Zone04_03
; Data for Zone04_04
; ENDDAT for Zone04_04
; Data for Zone04_05
; ENDDAT for Zone04_05

ENDDAT

