DEF  TestRecipe3 ( )
INT CMD_INIT
INT CMD_SETENTRY
INT CMD_CHANGEWORKZONE
INT CMD_CHANGETOOL
INT CMD_VALVEAPERTURE
INT CMD_SLEEP
INT CMD_ENDZONE
INT CMD_
CMD_INIT = 0
CMD_SETENTRY = 0
CMD_CHANGEWORKZONE = 0
CMD_CHANGETOOL = 0
CMD_VALVEAPERTURE = 0
CMD_SLEEP = 0
CMD_ENDZONE = 0
CMD_ = 0

;FOLD INI
CONTINUE
IF NOT $ON_PATH THEN
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
ENDIF
;ENDFOLD (INI)

;FOLD CHECK DAT-FILE GENERATION NUMBER
  IF APP_GENNUMBER <> 1437562 THEN
    LOOP
      MsgQuit("InconsistenceSRCandDAT",,,,1)
      HALT
    ENDLOOP
  ENDIF
;ENDFOLD


;fold Jobinfo
;Job information: TestRecipe3
;Product : 3.1.0.28172
;Date: 2020-09-15-17_15
;Project name: 191466-ID-EL-SIM-RO-01Rev3\Robot01
;Author: My Author
;Company: My Company
;Division: My Division
;Comment: My Comment
;endfold

;fold Cellmap
; 000-809 - ENSAMBLAJE GENERAL - LAVADO DE CAMIONES
; KL1500-3
; Robot01
; Typ_A_R3700
; Hta Lavado
; Soporte Riel
; Camion
; 930E (1)
; komatsu 930
;endfold
;fold Axes definitions
; Axis1 [-185 185] Rot [deg] (Robot01 : A1)
; Axis2 [-120 70] Rot [deg] (Robot01 : A2)
; Axis3 [-120 155] Rot [deg] (Robot01 : A3)
; Axis4 [-350 350] Rot [deg] (Robot01 : A4)
; Axis5 [-125 125] Rot [deg] (Robot01 : A5)
; Axis6 [-350 350] Rot [deg] (Robot01 : A6)
; Axis7 [-16639.992 445] Trans [mm] (KL1500-3 : E1)
;endfold
;fold RobRoot, Tools and Bases used
; $ROBROOT = {x 0,y 0,z 0,a 0,b 0,c 0}
;endfold
;fold HomePositions
;endfold
CMD_INIT = 0
CMD_SETENTRY = 1
;FOLD PTP P291 CONT Vel= 100 % PDATP7 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P291; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDATP7; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT=PPDATP7
FDAT_ACT=FP291
BAS (#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XP291 C_DIS
;ENDFOLD
CMD_SETENTRY = 2
;FOLD PTP P297 CONT Vel= 100 % PDATP7 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P297; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDATP7; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT=PPDATP7
FDAT_ACT=FP297
BAS (#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XP297 C_DIS
;ENDFOLD
CMD_SETENTRY = 3
;FOLD PTP P304 CONT Vel= 100 % PDATP7 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P304; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDATP7; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT=PPDATP7
FDAT_ACT=FP304
BAS (#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XP304 C_DIS
;ENDFOLD
CMD_CHANGEWORKZONE = 1
CMD_CHANGETOOL = 1
;FOLD PTP P290 CONT Vel= 100 % PDATP8 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P290; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDATP8; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT=PPDATP8
FDAT_ACT=FP290
BAS (#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XP290 C_DIS
;ENDFOLD
CMD_VALVEAPERTURE = 100
;FOLD LIN P292 CONT Vel= 2 m/s CPDATP7 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P292; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP7; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP7
FDAT_ACT=FP292
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP292 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P293 CONT Vel= 2 m/s CPDATP210 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P293; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP210; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP210
FDAT_ACT=FP293
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP293 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P295 CONT Vel= 2 m/s CPDATP212 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P295; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP212; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP212
FDAT_ACT=FP295
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP295 C_DIS C_DIS
;ENDFOLD
CMD_VALVEAPERTURE = 0
CMD_ENDZONE = 1
CMD_CHANGEWORKZONE = 2
;FOLD LIN P1 CONT Vel= 2 m/s CPDATP1 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP1; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP1
FDAT_ACT=FP1
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP1 C_DIS C_DIS
;ENDFOLD
CMD_CHANGETOOL = 1
CMD_VALVEAPERTURE = 50
;FOLD LIN P2 CONT Vel= 2 m/s CPDATP2 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP2; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP2
FDAT_ACT=FP2
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P7 CONT Vel= 2 m/s CPDATP8 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P7; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP8; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP8
FDAT_ACT=FP7
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP7 C_DIS C_DIS
;ENDFOLD
CMD_VALVEAPERTURE = 0
;FOLD LIN P3 CONT Vel= 2 m/s CPDATP3 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP3; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP3
FDAT_ACT=FP3
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP3 C_DIS C_DIS
;ENDFOLD
CMD_CHANGETOOL = 2
CMD_VALVEAPERTURE = 75
;FOLD LIN P4 CONT Vel= 2 m/s CPDATP4 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP4; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP4
FDAT_ACT=FP4
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP4 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P6 CONT Vel= 2 m/s CPDATP6 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P6; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP6; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP6
FDAT_ACT=FP6
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP6 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P5 CONT Vel= 2 m/s CPDATP5 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P5; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP5; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP5
FDAT_ACT=FP5
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP5 C_DIS C_DIS
;ENDFOLD
CMD_VALVEAPERTURE = 0
CMD_ENDZONE = 2
CMD_CHANGEWORKZONE = 3
;FOLD PTP P8 CONT Vel= 100 % PDATP1 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P8; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDATP1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT=PPDATP1
FDAT_ACT=FP8
BAS (#PTP_PARAMS,100)
SET_CD_PARAMS (0)
PTP XP8 C_DIS
;ENDFOLD
CMD_CHANGETOOL = 1
CMD_VALVEAPERTURE = 75
;FOLD LIN P9 CONT Vel= 2 m/s CPDATP9 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P9; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP9; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP9
FDAT_ACT=FP9
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP9 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel= 2 m/s CPDATP10 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P10; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP10; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP10
FDAT_ACT=FP10
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP10 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P11 CONT Vel= 2 m/s CPDATP11 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P11; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP11; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP11
FDAT_ACT=FP11
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP11 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P12 CONT Vel= 2 m/s CPDATP12 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P12; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP12; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP12
FDAT_ACT=FP12
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP12 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P13 CONT Vel= 2 m/s CPDATP13 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P13; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP13; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP13
FDAT_ACT=FP13
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP13 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel= 2 m/s CPDATP14 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P14; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP14; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP14
FDAT_ACT=FP14
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP14 C_DIS C_DIS
;ENDFOLD
CMD_SLEEP = 5
;FOLD LIN P15 CONT Vel= 2 m/s CPDATP15 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P15; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP15; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP15
FDAT_ACT=FP15
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP15 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P16 CONT Vel= 2 m/s CPDATP16 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P16; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP16; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP16
FDAT_ACT=FP16
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP16 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel= 2 m/s CPDATP17 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P17; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP17; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP17
FDAT_ACT=FP17
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP17 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P18 CONT Vel= 2 m/s CPDATP18 Tool[0] Base[0]   ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P18; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATP18; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT=LCPDATP18
FDAT_ACT=FP18
BAS (#CP_PARAMS,2)
SET_CD_PARAMS (0)
LIN  XP18 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC C1 C2 CONT Vel=2 m/s CPDATC1 Tool[0] Base[0]  ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=C2; Kuka.HelpPointName=C1; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATC1; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=CIRC
;ENDFOLD
$BWDSTART=FALSE
LDAT_ACT=LCPDATC1
FDAT_ACT=FC2
BAS(#CP_PARAMS,2)
SET_CD_PARAMS (0)
CIRC XC1, XC2 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC C3 C4 CONT Vel=2 m/s CPDATC3 Tool[0] Base[0]  ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=C4; Kuka.HelpPointName=C3; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDATC3; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=CIRC
;ENDFOLD
$BWDSTART=FALSE
LDAT_ACT=LCPDATC3
FDAT_ACT=FC4
BAS(#CP_PARAMS,2)
SET_CD_PARAMS (0)
CIRC XC3, XC4 C_DIS C_DIS
;ENDFOLD
CMD_VALVEAPERTURE = 0
CMD_ENDZONE = 3
CMD_FINALIZE = 0
END
